capital = 709

# Starting tech
set_technology = {
	infantry_weapons = 1
}

oob = "GSR_2018"

add_ideas = {
	three_leaders
	beginning_debuff
}

set_convoys = 20
set_research_slots = 3
set_stability = 1
set_war_support = 0.7

set_autonomy = {
	target = FON
	autonomous_state = autonomy_integrated_puppet
}

set_autonomy = {
	target = MJX
	autonomous_state = autonomy_integrated_puppet
}

set_technology = {
	legacy_doctrines = 1
	modern_blitzkrieg = 1
	forward_defense = 1
	encourage_nco_iniative = 1
	air_land_battle = 1
	util_vehicle_0 = 1

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	support_weapons = 1
	support_weapons2 = 1
	squad_automatic_weapon = 1
	tandem_charge_warheads = 1
	support_weapons3 = 1
	special_forces = 1
	special_forces2 = 1

	camouflage = 1
	camouflage2 = 1
	camouflage3 = 1

	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1

	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1

	Anti_tank_0 = 1
	AT_upgrade_1 = 1
	Anti_tank_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_2 = 1

	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	Heavy_Anti_tank_2 = 1

	Anti_Air_0 = 1
	Anti_Air_1 = 1
	Anti_Air_2 = 1
	AA_upgrade_1 = 1
	AA_upgrade_3 = 1

	combat_eng_equipment = 1

	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1 #Challanger 2

	util_vehicle_0 = 1
	util_vehicle_1 = 1
	util_vehicle_2 = 1
	util_vehicle_3 = 1
	util_vehicle_4 = 1

	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1 #FV107 Scimitar

	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1 #FV510 Warrior

	APC_1 = 1
	APC_2 = 1
	APC_3 = 1 #FV103 Spartan

	SP_arty_0 = 1
	SP_arty_1 = 1
	SP_arty_2 = 1 #AS-90

	artillery_0 = 1
	artillery_1 = 1 #L118 Light Gun

	Arty_upgrade_1 = 1
	Arty_upgrade_3 = 1

	SP_R_arty_0 = 1
	SP_R_arty_1 = 1 #M270 MLRS jointly devloped by the UK

	SP_Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	SP_Anti_Air_1 = 1

	early_helicopter = 1
	transport_helicopter1 = 1
	transport_helicopter2 = 1 #Westland WG-13 Lynx

	attack_helicopter1 = 1
	attack_helicopter2 = 1 #

	early_fighter = 1
	MR_Fighter1 = 1 #Hawker Siddeley Harrier
	MR_Fighter2 = 1 #BAE Harrier GR7
	MR_upgrade_1 = 1
	MR_Fighter3 = 1


	AS_Fighter1 = 1
	AS_Fighter2 = 1
	AS_upgrade_1 = 1
	AS_Fighter3 = 1 #4.5gen - Eurofighter Typhoon

	Int_Fighter1 = 1

	CV_MR_Fighter1 = 1
	CV_MR_Fighter2 = 1
	CV_MR_Fighter3 = 1

	Strike_fighter1 = 1
	Strike_fighter2 = 1 #Panavia Tornado

	L_Strike_fighter1 = 1
	L_Strike_fighter2 = 1
	L_Strike_fighter3 = 1 #BAE Hawk 200

	CV_L_Strike_Fighter1 = 1
	CV_L_Strike_Fighter2 = 1
	CV_L_Strike_Fighter3 = 1 #F-35B Lightning II

	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1

	landing_craft = 1

	early_bomber = 1
	strategic_bomber1 = 1

	transport_plane1 = 1
	transport_plane2 = 1 #Lockheed TriStar

	naval_plane1 = 1

	body_armor_1980 = 1
	body_armor_2000 = 1

	basic_computing = 1
	integrated_circuit = 1
	computing1 = 1
	decryption1 = 1
	encryption1 = 1
	microprocessors = 1
	computing2 = 1
	decryption2 = 1
	encryption2 = 1
	radar = 1
	internet1 = 1 	#1G
	internet2 = 1 	#2G
	gprs = 1
	fuel_silos =1
}

2020.1.1 = {
	
	add_ideas = {
		soul_of_organization
	}

	remove_ideas = {
		soul_of_pmc
		beginning_debuff
	}

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

set_technology = {
	legacy_doctrines = 1
	modern_blitzkrieg = 1
	forward_defense = 1
	encourage_nco_iniative = 1
	air_land_battle = 1
	util_vehicle_0 = 1

	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	infantry_weapons3 = 1
	infantry_weapons4 = 1
	infantry_weapons5 = 1
	support_weapons = 1
	support_weapons2 = 1
	squad_automatic_weapon = 1
	tandem_charge_warheads = 1
	support_weapons3 = 1
	special_forces = 1
	special_forces2 = 1

	camouflage = 1
	camouflage2 = 1
	camouflage3 = 1

	command_control_equipment = 1
	command_control_equipment1 = 1
	command_control_equipment2 = 1
	command_control_equipment3 = 1

	land_Drone_equipment = 1
	land_Drone_equipment1 = 1
	land_Drone_equipment2 = 1

	Anti_tank_0 = 1
	AT_upgrade_1 = 1
	Anti_tank_1 = 1
	AT_upgrade_2 = 1
	Anti_tank_2 = 1

	Heavy_Anti_tank_0 = 1
	Heavy_Anti_tank_1 = 1
	Heavy_Anti_tank_2 = 1

	Anti_Air_0 = 1
	Anti_Air_1 = 1
	Anti_Air_2 = 1
	AA_upgrade_1 = 1
	AA_upgrade_3 = 1

	combat_eng_equipment = 1

	Early_APC = 1
	MBT_1 = 1
	MBT_2 = 1
	MBT_3 = 1
	MBT_4 = 1 #Challanger 2

	util_vehicle_0 = 1
	util_vehicle_1 = 1
	util_vehicle_2 = 1
	util_vehicle_3 = 1
	util_vehicle_4 = 1

	Rec_tank_0 = 1
	Rec_tank_1 = 1
	Rec_tank_2 = 1 #FV107 Scimitar

	IFV_1 = 1
	IFV_2 = 1
	IFV_3 = 1
	IFV_4 = 1 #FV510 Warrior

	APC_1 = 1
	APC_2 = 1
	APC_3 = 1 #FV103 Spartan

	SP_arty_0 = 1
	SP_arty_1 = 1
	SP_arty_2 = 1 #AS-90

	artillery_0 = 1
	artillery_1 = 1 #L118 Light Gun

	Arty_upgrade_1 = 1
	Arty_upgrade_3 = 1

	SP_R_arty_0 = 1
	SP_R_arty_1 = 1 #M270 MLRS jointly devloped by the UK

	SP_Anti_Air_0 = 1
	SP_Anti_Air_0 = 1
	SP_Anti_Air_1 = 1

	early_helicopter = 1
	transport_helicopter1 = 1
	transport_helicopter2 = 1 #Westland WG-13 Lynx

	attack_helicopter1 = 1
	attack_helicopter2 = 1 #

	early_fighter = 1
	MR_Fighter1 = 1 #Hawker Siddeley Harrier
	MR_Fighter2 = 1 #BAE Harrier GR7
	MR_upgrade_1 = 1
	MR_Fighter3 = 1


	AS_Fighter1 = 1
	AS_Fighter2 = 1
	AS_upgrade_1 = 1
	AS_Fighter3 = 1 #4.5gen - Eurofighter Typhoon

	Int_Fighter1 = 1

	CV_MR_Fighter1 = 1
	CV_MR_Fighter2 = 1
	CV_MR_Fighter3 = 1

	Strike_fighter1 = 1
	Strike_fighter2 = 1 #Panavia Tornado

	L_Strike_fighter1 = 1
	L_Strike_fighter2 = 1
	L_Strike_fighter3 = 1 #BAE Hawk 200

	CV_L_Strike_Fighter1 = 1
	CV_L_Strike_Fighter2 = 1
	CV_L_Strike_Fighter3 = 1 #F-35B Lightning II

	night_vision_1 = 1
	night_vision_2 = 1
	night_vision_3 = 1

	landing_craft = 1

	early_bomber = 1
	strategic_bomber1 = 1

	transport_plane1 = 1
	transport_plane2 = 1 #Lockheed TriStar

	naval_plane1 = 1

	body_armor_1980 = 1
	body_armor_2000 = 1

	basic_computing = 1
	integrated_circuit = 1
	computing1 = 1
	decryption1 = 1
	encryption1 = 1
	microprocessors = 1
	computing2 = 1
	decryption2 = 1
	encryption2 = 1
	radar = 1
	internet1 = 1 	#1G
	internet2 = 1 	#2G
	gprs = 1
	fuel_silos =1
}

		set_politics = {
			ruling_party = democratic
			last_election = "2019.1.1"
			election_frequency = 48
			elections_allowed = no
		}

		set_popularities = {
			neutrality = 20
			democratic = 80
		}

	create_country_leader = {
    	name = "Mark Reed"
    	desc = "LEADER_MARK_DESC"
    	picture = "gfx/leaders/GSR/portrait_gsr_unknown.dds"
    	expire = "2050.1.1"
    	ideology = liberalism
    	traits = {
			warmonger
			ideological_crusader
			quartermaster_general
			war_industrialist
    	}
	}

	create_country_leader = {
    	name = "Ethan Price"
    	desc = ""
    	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
    	expire = "2050.1.1"
    	ideology = centrism
    	traits = {
       		ideological_crusader
			stout_defender
			backroom_backstabber
    	}
	}

	create_country_leader = {
    	name = "Maxim IDEXV"
    	desc = "LEADER_KERK_DESC"
    	picture = "gfx/leaders/GSR/portrait_gsr_kerk.dds"
    	expire = "2050.1.1"
    	ideology = liberalism
    	traits = {
			fortification_engineer
			war_industrialist
			ideological_crusader
			headstrong
			#
			dislikes_duty
    	}
	}

	create_country_leader = {
    	name = "Mike Hernandez"
    	desc = "LEADER_MIKE_DESC"
    	picture = "gfx/leaders/GSR/portrait_gsr_unknown.dds"
    	expire = "2050.1.1"
    	ideology = liberalism
    	traits = {
        	stout_defender
			ideological_crusader
			head_of_intelligence
			war_industrialist
    	}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "2018.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
    name = "Mike Hernandez"
    desc = "LEADER_MIKE_DESC"
    picture = "gfx/leaders/GSR/portrait_gsr_unknown.dds"
    expire = "2050.1.1"
    ideology = centrism
    traits = {
        stout_defender
		ideological_crusader
		head_of_intelligence
		war_industrialist
    }
}

add_opinion_modifier = { target = BRF modifier = dam_relations }	