division_template = {
	name = "UUD Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "UUD National Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "UUD Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
	    	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    	light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	mot_recon = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
		}
		location = 9160
		division_template = "UUD National Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
		}
		location = 11132
		division_template = "UUD National Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
		}
		location = 11024
		division_template = "UUD National Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
		}
		location = 11167
		division_template = "UUD National Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}