division_template = {
	name = "Academi Personnel"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
	    	Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 0 }
	    	Mech_Inf_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 0 }
	    	Mech_Inf_Bat = { x = 3 y = 1 }
	}
	support = {
	 	SP_AA_Battery = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		division_name = {
				is_name_ordered = yes
		}
		location = 11349
		division_template = "Academi Personnel"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
		}
		location = 11349
		division_template = "Academi Personnel"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}