focus_tree = {
	id = gsr
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GSR
		}
	}
	default = no
	focus = {
		id = gsr_fd11_founding
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 5,00
		completion_reward = {
			custom_effect_tooltip = fd11_creation
			add_stability = 0.1
			add_manpower = -50000
			add_war_support = 0.05
			hidden_effect = {
				FON = {
					add_state_core = 213
					add_state_core = 215
					add_state_core = 216
					set_state_owner = 213
					set_state_owner = 215
					set_state_owner = 216
					set_state_controller = 213
					set_state_controller = 215
					set_state_controller = 216
					load_oob = "FON_2018"
				}
			}
		}
		x = 4
		y = 0

	}
	focus = {
		id = gsr_mjx_founding
		available = {
			has_country_flag = fd11_fate_decided
		}
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 5,00
		completion_reward = {
			custom_effect_tooltip = mjx_creation
			add_stability = 0.1
			add_manpower = -50000
			add_war_support = 0.05
			hidden_effect = {
				MJX = {
					add_state_core = 444
					add_state_core = 415
					add_state_core = 267
					add_state_core = 416
					add_state_core = 410
					add_state_core = 414
					add_state_core = 412
					add_state_core = 411
					add_state_core = 418
					add_state_core = 266
					set_state_owner = 444
					set_state_owner = 415
					set_state_owner = 267
					set_state_owner = 416
					set_state_owner = 410
					set_state_owner = 414
					set_state_owner = 412
					set_state_owner = 411
					set_state_owner = 418
					set_state_owner = 266
					set_state_controller = 444
					set_state_controller = 415
					set_state_controller = 267
					set_state_controller = 416
					set_state_controller = 410
					set_state_controller = 414
					set_state_controller = 412
					set_state_controller = 411
					set_state_controller = 418
					set_state_controller = 266
					load_oob = "MJX_2018"
				}
			}
		}
		x = 11
		y = 0

	}
	focus = {
		id = gsr_begin_development
		available = {
			has_country_flag = mjx_fate_decided
			has_country_flag = fd11_fate_decided
		}
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5,00
		completion_reward = {
			add_stability = 0.3
			add_war_support = 0.2
			add_political_power = 150
			add_command_power = 20
			add_manpower = 50000
			remove_ideas = {
				beginning_debuff
			}
		}
		x = 8
		y = 12

	}
	focus = {
		id = gsr_found_the_imrf
		available = {
			has_country_flag = zrc_fate_decided
		}
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 5,00
		completion_reward = {
			custom_effect_tooltip = imr_creation
			add_stability = 0.1
			add_manpower = -50000
			add_war_support = 0.05
			hidden_effect = {
				IMR = {
					add_state_core = 560
					add_state_core = 657
					add_state_core = 409
					add_state_core = 655
					add_state_core = 537
					set_state_owner = 560
					set_state_owner = 657
					set_state_owner = 409
					set_state_owner = 655
					set_state_owner = 537
					set_state_controller = 560
					set_state_controller = 657
					set_state_controller = 409
					set_state_controller = 655
					set_state_controller = 537
					load_oob = "IMR_2018"
				}
			}
		}
		x = 23
		y = 19

	}
	focus = {
		id = gsr_old_comrades
		icon = GFX_goal_generic_improve_relations
		cost = 5,00
		x = 16
		y = 29

	}
	focus = {
		id = gsr_receive_brf_aggression
		icon = GFX_goal_generic_political_pressure
		cost = 4,00
		x = 6
		y = 29

	}
	focus = {
		id = gsr_begin_the_duty_conflict
		icon = GFX_goal_generic_political_pressure
		cost = 4,00
		x = 26
		y = 29

	}
	focus = {
		id = gsr_begin_the_ndf_conflict
		icon = GFX_goal_generic_major_war
		cost = 4,00
		x = 6
		y = 36

	}
	focus = {
		id = gsr_begin_finset_war
		icon = GFX_goal_generic_major_war
		cost = 4,00
		x = 33
		y = 29

	}
	focus = {
		id = gsr_fd11_discord_server
		icon = GFX_goal_generic_radar
		cost = 2,00
		available = {
			country_exists = FON
		}
		prerequisite = {
			focus = gsr_fd11_founding
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 50
			FON = {
				add_political_power = 150
				add_stability = 0.4
				add_war_support = 0.3
				add_command_power = 20
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 4
						add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
			}
		}
		x = 4
		y = 1

	}
	focus = {
		id = gsr_fd11_internal_network
		icon = GFX_goal_generic_defence
		cost = 2,00
		available = {
			country_exists = FON
		}
		prerequisite = {
			focus = gsr_fd11_discord_server
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			FON = {
				add_stability = 0.4
				add_war_support = 0.1
				add_political_power = 150
				add_command_power = 20
				add_ideas = {
					fon_internal_network
				}
			}
		}
		x = 3
		y = 2

	}
	focus = {
		id = gsr_fd11_hire_boreas
		icon = GFX_goal_generic_scientific_exchange
		cost = 3,00
		available = {
			country_exists = FON
			country_exists = BRF
			BRF = {
				has_opinion = {
				target = GSR
				value > 69
				}
			}			
		}
		prerequisite = {
			focus = gsr_fd11_discord_server
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_manpower = 50000
			FON = {
				add_manpower = 100000
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
		x = 5
		y = 2

	}
	focus = {
		id = gsr_fd11_underground_ops
		icon = GFX_goal_generic_secret_weapon
		cost = 3,00
		available = {
			country_exists = FON
			country_exists = BRF
		}
		prerequisite = {
			focus = gsr_fd11_hire_boreas
		}
		prerequisite = {
			focus = gsr_fd11_internal_network
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_command_power = 15
			FON = {
				add_stability = 0.2
				add_war_support = 0.5
				add_command_power = 50
				army_experience = 20
				air_experience = 20
				navy_experience = 20
			}
		}
		x = 4
		y = 3

	}
	focus = {
		id = gsr_fd11_disband
		icon = GFX_goal_generic_forceful_treaty
		cost = 3,00
		bypass = {
			NOT = { country_exists = FON }
		}
		prerequisite = {
			focus = gsr_fd11_underground_ops
		}
		mutually_exclusive = {
			focus = gsr_fd11_continue_development
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
			add_manpower = 50000
			add_command_power = 35
			add_political_power = 200
			army_experience = 20
			air_experience = 20
			navy_experience = 20
			custom_effect_tooltip = fd11_disbanded
			set_country_flag = fd11_fate_decided
			hidden_effect = {
				FON = { 
					delete_unit = { 
            			state = 213             
             			disband = yes
              		}
					delete_unit = { 
            			state = 215             
             			disband = yes
              		}
					delete_unit = { 
            			state = 216             
             			disband = yes
              		}
				}
				BRF = {
					add_state_core = 213
					add_state_core = 215
					add_state_core = 216
					set_state_owner = 213
					set_state_owner = 215
					set_state_owner = 216
					set_state_controller = 213
					set_state_controller = 215
					set_state_controller = 216
				}
				FON = {
					remove_state_core = 213
					remove_state_core = 215
					remove_state_core = 216
				}
			}
		}
		x = 3
		y = 4

	}
	focus = {
		id = gsr_fd11_continue_development
		icon = GFX_focus_generic_treaty
		cost = 4,00
		available = {
			country_exists = FON
		}
		prerequisite = {
			focus = gsr_fd11_underground_ops
		}
		mutually_exclusive = {
			focus = gsr_fd11_disband
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
			add_manpower = -50000
			add_political_power = 100
			set_country_flag = fd11_fate_decided
			FON = {
				add_stability = 0.4
				add_war_support = -0.3
				add_manpower = 50000
				add_political_power = 150
				add_command_power = 50
			}			
		}
		x = 5
		y = 4

	}
	focus = {
		id = gsr_mjx_discord_server
		icon = GFX_goal_generic_radar
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_founding
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 50
			MJX = {
				add_political_power = 150
				add_stability = 0.4
				add_war_support = 0.3
				add_command_power = 20
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 4
						add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
			}
		}
		x = 11
		y = 1

	}
	focus = {
		id = gsr_mjx_internal_network
		icon = GFX_goal_generic_defence
		cost = 2,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_discord_server
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.4
				add_war_support = 0.1
				add_political_power = 150
				add_command_power = 20
				add_ideas = {
					mjx_internal_network
				}
			}
		}
		x = 10
		y = 2

	}
	focus = {
		id = gsr_mjx_agent_hiring
		icon = GFX_goal_generic_intelligence_exchange
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_internal_network
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.2
				add_war_support = 0.2
				add_ideas = {
					mjx_agents
				}
			}
		}
		x = 8
		y = 3

	}
	focus = {
		id = gsr_mjx_internal_security
		icon = GFX_goal_generic_demand_territory
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_internal_network
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.1
				add_war_support = 0.1
				add_political_power = 100
				add_ideas = {
					mjx_internal_security
				}
			}			
		}
		x = 10
		y = 3

	}
	focus = {
		id = gsr_mjx_research_interest
		icon = GFX_focus_research2
		cost = 2,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_internal_security
		}
		prerequisite = {
			focus = gsr_mjx_agent_hiring
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.1
				add_war_support = 0.1
				add_ideas = {
					mjx_research_interests
				}
			}				
		}
		x = 9
		y = 4

	}
	focus = {
		id = gsr_mjx_hire_boreas
		icon = GFX_goal_generic_scientific_exchange
		cost = 3,00
		available = {
			country_exists = MJX
			country_exists = BRF
			BRF = {
				has_opinion = {
				target = GSR
				value > 69
				}
			}				
		}
		prerequisite = {
			focus = gsr_mjx_discord_server
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_manpower = 50000
			MJX = {
				add_manpower = 100000
				add_stability = 0.1
				add_war_support = 0.1
			}
		}
		x = 12
		y = 2

	}
	focus = {
		id = gsr_mjx_external_hiring
		icon = GFX_goal_generic_improve_relations
		cost = 4,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_hire_boreas
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_manpower = 50000
			MJX = {
				add_manpower = 100000
				add_stability = -0.2
				add_war_support = 0.3
				army_experience = 20
				air_experience = 20
				navy_experience = 20
			}			
		}
		x = 12
		y = 3

	}
	focus = {
		id = gsr_mjx_external_influence
		icon = GFX_goal_generic_political_pressure
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_hire_boreas
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.1
				add_manpower = 15000
				add_war_support = 0.2
				every_neighbor_country = {
					add_manpower = -15000
					add_stability = -0.3
					add_war_support = -0.3
				}
			}				
		}
		x = 14
		y = 3

	}
	focus = {
		id = gsr_mjx_black_ops
		icon = GFX_goal_generic_military_sphere
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_external_hiring
		}
		prerequisite = {
			focus = gsr_mjx_external_influence
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.2
				add_manpower = 50000
				add_war_support = 0.2
				add_command_power = 30
				army_experience = 20
				air_experience = 20
				navy_experience = 20
			}				
		}
		x = 13
		y = 4

	}
	focus = {
		id = gsr_mjx_reform
		icon = GFX_focus_generic_treaty
		cost = 4,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_research_interest
		}
		prerequisite = {
			focus = gsr_mjx_black_ops
		}
		mutually_exclusive = {
			focus = gsr_mjx_disband
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
			add_manpower = -50000
			add_political_power = 100
			MJX = {
				add_stability = 0.4
				add_war_support = -0.3
				add_manpower = 50000
				add_political_power = 150
				add_command_power = 50
				remove_ideas = {
					mjx_internal_network
					mjx_internal_security
					mjx_agents
				}
			}			
		}
		x = 13
		y = 5

	}
	focus = {
		id = gsr_zer_full_reformation
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 4,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_mjx_reform
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.4
				add_war_support = -0.5
				add_political_power = 200
				add_command_power = 50
				add_manpower = -50000
				set_cosmetic_tag = MJX_zer_reformation
			}
		}
		x = 13
		y = 6

	}
	focus = {
		id = gsr_zer_research
		icon = GFX_focus_research
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_full_reformation
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.3
				add_war_support = -0.3
				add_political_power = 100
				add_ideas = {
					zer_researches
				}
			}
		}
		x = 12
		y = 7

	}
	focus = {
		id = gsr_zer_foundations
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_war_support = -0.2
				add_stability = 0.2
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 4
						add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
						add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		x = 10
		y = 8

	}
	focus = {
		id = gsr_zer_anomaly_research
		icon = GFX_focus_research
		cost = 2,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_war_support = -0.2
				add_stability = 0.4
				add_ideas = {
					zer_anomaly_researching
				}
			}
		}
		x = 12
		y = 8

	}
	focus = {
		id = gsr_zer_army_focus
		icon = GFX_goal_generic_allies_build_infantry
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_full_reformation
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.1
				add_war_support = 0.3
				add_command_power = 30
				army_experience = 20
				air_experience = 20
				navy_experience = 20
			}
			custom_effect_tooltip = zer_guards_spawn
			hidden_effect = {
				MJX = {
					load_oob = "ZER_GUARDS"
				}
			}
		}
		x = 14
		y = 7

	}
	focus = {
		id = gsr_zer_mjx_operatives
		icon = GFX_goal_generic_intelligence_exchange
		cost = 3,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_army_focus
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.05
				add_war_support = 0.1
				add_ideas = {
					zer_agents
				}
			}
		}
		x = 14
		y = 8

	}
	focus = {
		id = gsr_zer_operations_reborn
		icon = GFX_goal_generic_political_pressure
		cost = 4,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_army_focus
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.1
				add_manpower = 50000
				add_war_support = 0.3
				add_command_power = 30
				army_experience = 20
				air_experience = 20
				navy_experience = 20
			}		
		}
		x = 16
		y = 8

	}
	focus = {
		id = gsr_zer_ucs_creation
		icon = GFX_goal_continuous_research
		cost = 2,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_foundations
		}
		prerequisite = {
			focus = gsr_zer_anomaly_research
		}
		prerequisite = {
			focus = gsr_zer_mjx_operatives
		}
		prerequisite = {
			focus = gsr_zer_operations_reborn
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.4
				add_war_support = -0.3
				add_political_power = 150
				add_ideas = {
					zer_ucs_created
				}
			}
		}
		x = 13
		y = 9

	}
	focus = {
		id = gsr_zer_ucs_001
		icon = GFX_focus_research
		cost = 3,00
		available = {
			country_exists = MJX
			MJX = {
				has_idea = zer_ucs_created
			}
		}
		prerequisite = {
			focus = gsr_zer_ucs_creation
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.3
				add_war_support = -0.2
				add_political_power = 50
				add_tech_bonus = {
                	bonus = 2
                	uses = 1
                	category = computing_tech
            	}    
            	add_tech_bonus = {
                	bonus = 2
                	uses = 1
                	category = radar_tech
            	}
            	add_tech_bonus = {
                	bonus = 2
                	uses = 1
                	category = internet_tech
            	}
			}
		}
		x = 14
		y = 10

	}
	focus = {
		id = gsr_begin_major_development
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5,00
		prerequisite = {
			focus = gsr_old_comrades
		}
		x = 16
		y = 30

	}
	focus = {
		id = gsr_new_base
		icon = GFX_goal_generic_construct_mil_factory
		cost = 4,00
		prerequisite = {
			focus = gsr_begin_major_development
		}
		x = 13
		y = 31

	}
	focus = {
		id = gsr_new_vehicles
		icon = GFX_goal_generic_army_motorized
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_major_development
		}
		x = 15
		y = 31

	}
	focus = {
		id = gsr_new_people
		icon = GFX_goal_generic_improve_relations
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_major_development
		}
		x = 17
		y = 31

	}
	focus = {
		id = gsr_major_arms_development
		icon = GFX_goal_generic_allies_build_infantry
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_major_development
		}
		x = 19
		y = 31

	}
	focus = {
		id = gsr_pmc_reformation
		icon = GFX_focus_generic_treaty
		cost = 4,00
		prerequisite = {
			focus = gsr_new_base
		}
		prerequisite = {
			focus = gsr_new_vehicles
		}
		prerequisite = {
			focus = gsr_new_people
		}
		prerequisite = {
			focus = gsr_major_arms_development
		}
		x = 16
		y = 32

	}
	focus = {
		id = gsr_new_departments
		icon = GFX_focus_generic_treaty
		cost = 2,00
		prerequisite = {
			focus = gsr_pmc_reformation
		}
		x = 16
		y = 33

	}
	focus = {
		id = gsr_isd_creation
		icon = GFX_goal_generic_secret_weapon
		cost = 2,00
		prerequisite = {
			focus = gsr_new_departments
		}
		x = 16
		y = 34

	}
	focus = {
		id = gsr_eng_creation
		icon = GFX_goal_generic_construct_infrastructure
		cost = 2,00
		prerequisite = {
			focus = gsr_new_departments
		}
		x = 12
		y = 34

	}
	focus = {
		id = gsr_rd_creation
		icon = GFX_focus_research2
		cost = 2,00
		prerequisite = {
			focus = gsr_new_departments
		}
		x = 14
		y = 34

	}
	focus = {
		id = gsr_med_creation
		icon = GFX_focus_research
		cost = 2,00
		prerequisite = {
			focus = gsr_new_departments
		}
		x = 18
		y = 34

	}
	focus = {
		id = gsr_military_creation
		icon = GFX_goal_generic_allies_build_infantry
		cost = 2,00
		prerequisite = {
			focus = gsr_new_departments
		}
		x = 20
		y = 34

	}
	focus = {
		id = gsr_begin_afghano_ops
		icon = GFX_goal_generic_major_war
		cost = 4,00
		prerequisite = {
			focus = gsr_eng_creation
		}
		prerequisite = {
			focus = gsr_rd_creation
		}
		prerequisite = {
			focus = gsr_isd_creation
		}
		prerequisite = {
			focus = gsr_med_creation
		}
		prerequisite = {
			focus = gsr_military_creation
		}
		x = 16
		y = 35

	}
	focus = {
		id = gsr_intervention_in_the_cmb_war
		icon = GFX_goal_generic_more_territorial_claims
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_afghano_ops
		}
		x = 13
		y = 36

	}
	focus = {
		id = gsr_anti_duty_operations
		icon = GFX_goal_generic_political_pressure
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_afghano_ops
		}
		x = 15
		y = 36

	}
	focus = {
		id = gsr_afghano_hiring
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_begin_afghano_ops
		}
		x = 17
		y = 36

	}
	focus = {
		id = gsr_chemical_research
		icon = GFX_focus_research
		cost = 4,00
		prerequisite = {
			focus = gsr_begin_afghano_ops
		}
		x = 19
		y = 36

	}
	focus = {
		id = gsr_begin_african_ops
		icon = GFX_goal_generic_major_war
		cost = 4,00
		prerequisite = {
			focus = gsr_intervention_in_the_cmb_war
		}
		prerequisite = {
			focus = gsr_anti_duty_operations
		}
		prerequisite = {
			focus = gsr_afghano_hiring
		}
		prerequisite = {
			focus = gsr_chemical_research
		}
		x = 16
		y = 37

	}
	focus = {
		id = gsr_war_with_african_pmc
		icon = GFX_goal_generic_major_war
		cost = 4,00
		prerequisite = {
			focus = gsr_begin_african_ops
		}
		x = 13
		y = 38

	}
	focus = {
		id = gsr_anti_xof_ops
		icon = GFX_goal_generic_political_pressure
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_african_ops
		}
		x = 15
		y = 38

	}
	focus = {
		id = gsr_african_hiring
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_begin_african_ops
		}
		x = 17
		y = 38

	}
	focus = {
		id = gsr_major_chemical_development
		icon = GFX_focus_research2
		cost = 4,00
		prerequisite = {
			focus = gsr_begin_african_ops
		}
		x = 19
		y = 38

	}
	focus = {
		id = gsr_crackdown_on_xof
		icon = GFX_goal_generic_secret_weapon
		cost = 5,00
		prerequisite = {
			focus = gsr_war_with_african_pmc
		}
		prerequisite = {
			focus = gsr_anti_xof_ops
		}
		prerequisite = {
			focus = gsr_african_hiring
		}
		prerequisite = {
			focus = gsr_major_chemical_development
		}
		x = 16
		y = 39

	}
	focus = {
		id = gsr_afghano_crackdown
		icon = GFX_goal_generic_secret_weapon
		cost = 5,00
		prerequisite = {
			focus = gsr_crackdown_on_xof
		}
		x = 16
		y = 40

	}
	focus = {
		id = gsr_organization_reformation
		icon = GFX_goal_support_democracy
		cost = 3,00
		prerequisite = {
			focus = gsr_afghano_crackdown
		}
		x = 16
		y = 41

	}
	focus = {
		id = gsr_kerk_leader
		icon = GFX_focus_generic_treaty
		cost = 1,00
		prerequisite = {
			focus = gsr_organization_reformation
		}
		mutually_exclusive = {
			focus = gsr_mike_leader
			focus = gsr_mark_leader
		}
		x = 16
		y = 42

	}
	focus = {
		id = gsr_mike_leader
		icon = GFX_focus_generic_treaty
		cost = 1,00
		prerequisite = {
			focus = gsr_organization_reformation
		}
		mutually_exclusive = {
			focus = gsr_kerk_leader
		}
		x = 14
		y = 42

	}
	focus = {
		id = gsr_mark_leader
		icon = GFX_focus_generic_treaty
		cost = 1,00
		prerequisite = {
			focus = gsr_organization_reformation
		}
		mutually_exclusive = {
			focus = gsr_kerk_leader
		}
		x = 18
		y = 42

	}
	focus = {
		id = gsr_major_military_development
		icon = GFX_goal_generic_allies_build_infantry
		cost = 3,00
		prerequisite = {
			focus = gsr_mike_leader
			focus = gsr_kerk_leader
			focus = gsr_mark_leader
		}
		x = 17
		y = 43

	}
	focus = {
		id = gsr_new_m_factories
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_major_military_development
		}
		x = 17
		y = 44

	}
	focus = {
		id = gsr_bring_back_the_old_hangars
		icon = GFX_goal_generic_construct_mil_factory
		cost = 2,00
		prerequisite = {
			focus = gsr_new_m_factories
		}
		x = 17
		y = 45

	}
	focus = {
		id = gsr_begin_research
		icon = GFX_focus_research2
		cost = 3,00
		prerequisite = {
			focus = gsr_found_the_imrf
		}
		x = 19
		y = 20

	}
	focus = {
		id = gsr_imrf_bring_back_ucs
		icon = GFX_goal_continuous_research
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_research
		}
		mutually_exclusive = {
			focus = gsr_imrf_new_ca_procedure
		}
		x = 18
		y = 21

	}
	focus = {
		id = gsr_imrf_new_ca_procedure
		icon = GFX_focus_generic_treaty
		cost = 4,00
		prerequisite = {
			focus = gsr_begin_research
		}
		mutually_exclusive = {
			focus = gsr_imrf_bring_back_ucs
		}
		x = 20
		y = 21

	}
	focus = {
		id = gsr_imrf_build_new_facilities
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_bring_back_ucs
			focus = gsr_imrf_new_ca_procedure
		}
		x = 19
		y = 22

	}
	focus = {
		id = gsr_imrf_arms_development
		icon = GFX_goal_generic_small_arms
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_build_new_facilities
		}
		x = 19
		y = 23

	}
	focus = {
		id = gsr_imrf_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_arms_development
		}
		x = 18
		y = 24

	}
	focus = {
		id = gsr_new_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_major_military_development
		}
		x = 19
		y = 44

	}
	focus = {
		id = gsr_construct_new_hangars
		icon = GFX_goal_generic_air_fighter2
		cost = 3,00
		prerequisite = {
			focus = gsr_new_m_factories
		}
		x = 19
		y = 45

	}
	focus = {
		id = gsr_new_bases
		icon = GFX_goal_generic_construct_mil_factory
		cost = 4,00
		prerequisite = {
			focus = gsr_new_m_factories
		}
		x = 21
		y = 45

	}
	focus = {
		id = gsr_island_interventions
		icon = GFX_goal_generic_major_war
		cost = 2,00
		prerequisite = {
			focus = gsr_bring_back_the_old_hangars
		}
		prerequisite = {
			focus = gsr_construct_new_hangars
		}
		prerequisite = {
			focus = gsr_new_bases
		}
		x = 19
		y = 46

	}
	focus = {
		id = gsr_stratis_ops
		icon = GFX_goal_generic_political_pressure
		cost = 3,00
		prerequisite = {
			focus = gsr_island_interventions
		}
		x = 17
		y = 47

	}
	focus = {
		id = gsr_malden_ops
		icon = GFX_goal_generic_political_pressure
		cost = 4,00
		prerequisite = {
			focus = gsr_island_interventions
		}
		x = 19
		y = 47

	}
	focus = {
		id = gsr_rahmadi_ops
		icon = GFX_goal_generic_political_pressure
		cost = 4,00
		prerequisite = {
			focus = gsr_island_interventions
		}
		x = 21
		y = 47

	}
	focus = {
		id = gsr_military_interests
		icon = GFX_goal_generic_allies_build_infantry
		cost = 3,00
		prerequisite = {
			focus = gsr_stratis_ops
		}
		prerequisite = {
			focus = gsr_malden_ops
		}
		prerequisite = {
			focus = gsr_rahmadi_ops
		}
		x = 19
		y = 48

	}
	focus = {
		id = gsr_imrf_old_factories
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_arms_development
		}
		x = 20
		y = 24

	}
	focus = {
		id = gsr_new_vehicles2
		icon = GFX_goal_generic_army_motorized
		cost = 3,00
		prerequisite = {
			focus = gsr_military_interests
		}
		x = 20
		y = 49

	}
	focus = {
		id = gsr_imrf_begin_operations
		icon = GFX_goal_generic_political_pressure
		cost = 2,00
		prerequisite = {
			focus = gsr_found_the_imrf
		}
		x = 27
		y = 20

	}
	focus = {
		id = gsr_imrf_military_factories2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_begin_operations
		}
		x = 26
		y = 21

	}
	focus = {
		id = gsr_imrf_external_networks
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4,00
		prerequisite = {
			focus = gsr_imrf_begin_operations
		}
		x = 28
		y = 21

	}
	focus = {
		id = gsr_imrf_military_facilities
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_military_factories2
		}
		prerequisite = {
			focus = gsr_imrf_external_networks
		}
		x = 26
		y = 22

	}
	focus = {
		id = gsr_imrf_military_outposts
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_military_factories2
		}
		prerequisite = {
			focus = gsr_imrf_external_networks
		}
		x = 24
		y = 22

	}
	focus = {
		id = gsr_raid_duty_facilities
		icon = GFX_goal_generic_more_territorial_claims
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_the_duty_conflict
		}
		x = 25
		y = 30

	}
	focus = {
		id = gsr_active_anti_duty_propaganda
		icon = GFX_goal_generic_political_pressure
		cost = 2,00
		prerequisite = {
			focus = gsr_begin_the_duty_conflict
		}
		x = 27
		y = 30

	}
	focus = {
		id = gsr_anti_duty_creation
		icon = GFX_focus_generic_treaty
		cost = 4,00
		prerequisite = {
			focus = gsr_raid_duty_facilities
		}
		prerequisite = {
			focus = gsr_active_anti_duty_propaganda
		}
		x = 26
		y = 31

	}
	focus = {
		id = gsr_invite_od
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_anti_duty_creation
		}
		x = 26
		y = 32

	}
	focus = {
		id = gsr_invite_finset
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_anti_duty_creation
		}
		x = 28
		y = 32

	}
	focus = {
		id = gsr_invite_ivan
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_anti_duty_creation
		}
		x = 24
		y = 32

	}
	focus = {
		id = gsr_continue_the_raids
		icon = GFX_goal_generic_position_armies
		cost = 3,00
		prerequisite = {
			focus = gsr_invite_finset
		}
		prerequisite = {
			focus = gsr_invite_ivan
		}
		prerequisite = {
			focus = gsr_invite_od
		}
		x = 26
		y = 33

	}
	focus = {
		id = gsr_reveal_the_raiding
		icon = GFX_goal_generic_major_war
		cost = 5,00
		prerequisite = {
			focus = gsr_continue_the_raids
		}
		x = 26
		y = 34

	}
	focus = {
		id = gsr_imrf_data_collection
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4,00
		prerequisite = {
			focus = gsr_imrf_military_factories2
		}
		prerequisite = {
			focus = gsr_imrf_external_networks
		}
		x = 28
		y = 22

	}
	focus = {
		id = gsr_imrf_spying_network
		icon = GFX_goal_generic_secret_weapon
		cost = 4,00
		prerequisite = {
			focus = gsr_imrf_military_factories2
		}
		prerequisite = {
			focus = gsr_imrf_external_networks
		}
		x = 30
		y = 22

	}
	focus = {
		id = gsr_imrf_taskforces
		icon = GFX_goal_generic_allies_build_infantry
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_military_outposts
		}
		prerequisite = {
			focus = gsr_imrf_military_facilities
		}
		prerequisite = {
			focus = gsr_imrf_data_collection
		}
		prerequisite = {
			focus = gsr_imrf_spying_network
		}
		x = 27
		y = 23

	}
	focus = {
		id = gsr_imrf_internal_departments
		icon = GFX_focus_generic_treaty
		cost = 2,00
		prerequisite = {
			focus = gsr_imrf_taskforces
		}
		x = 25
		y = 24

	}
	focus = {
		id = gsr_imrf_classifications
		icon = GFX_focus_generic_treaty
		cost = 2,00
		prerequisite = {
			focus = gsr_imrf_taskforces
		}
		x = 27
		y = 24

	}
	focus = {
		id = gsr_imrf_access_levels
		icon = GFX_focus_generic_treaty
		cost = 2,00
		prerequisite = {
			focus = gsr_imrf_taskforces
		}
		x = 29
		y = 24

	}
	focus = {
		id = gsr_imrf_industrial_incident
		icon = GFX_goal_generic_secret_weapon
		cost = 5,00
		prerequisite = {
			focus = gsr_imrf_internal_departments
		}
		prerequisite = {
			focus = gsr_imrf_classifications
		}
		prerequisite = {
			focus = gsr_imrf_access_levels
		}
		prerequisite = {
			focus = gsr_imrf_old_factories
		}
		prerequisite = {
			focus = gsr_imrf_military_factories
		}
		x = 23
		y = 25

	}
	focus = {
		id = gsr_imrf_residential_incident
		icon = GFX_goal_generic_secret_weapon
		cost = 5,00
		prerequisite = {
			focus = gsr_imrf_industrial_incident
		}
		x = 22
		y = 26

	}
	focus = {
		id = gsr_join_the_oog
		icon = GFX_focus_generic_treaty
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_finset_war
		}
		x = 32
		y = 30

	}
	focus = {
		id = gsr_plan_to_join_brf
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_begin_finset_war
		}
		x = 34
		y = 30

	}
	focus = {
		id = gsr_oog_declaration_of_war
		icon = GFX_goal_generic_major_war
		cost =4,00
		prerequisite = {
			focus = gsr_join_the_oog
		}
		prerequisite = {
			focus = gsr_plan_to_join_brf
		}
		x = 33
		y = 31

	}
	focus = {
		id = gsr_anti_finset_ops
		icon = GFX_goal_generic_political_pressure
		cost = 3,00
		prerequisite = {
			focus = gsr_oog_declaration_of_war
		}
		x = 31
		y = 32

	}
	focus = {
		id = gsr_finset_data_collection
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4,00
		prerequisite = {
			focus = gsr_oog_declaration_of_war
		}
		x = 33
		y = 32

	}
	focus = {
		id = gsr_internal_damages
		icon = GFX_goal_generic_attack_allies
		cost = 2,00
		prerequisite = {
			focus = gsr_oog_declaration_of_war
		}
		x = 35
		y = 32

	}
	focus = {
		id = gsr_finish_with_finset
		icon = GFX_goal_generic_political_pressure
		cost = 4,00
		prerequisite = {
			focus = gsr_anti_finset_ops
		}
		prerequisite = {
			focus = gsr_finset_data_collection
		}
		prerequisite = {
			focus = gsr_internal_damages
		}
		x = 33
		y = 33

	}
	focus = {
		id = gsr_free_finset
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_finish_with_finset
		}
		x = 32
		y = 34

	}
	focus = {
		id = gsr_ask_to_join_brf
		icon = GFX_goal_generic_scientific_exchange
		cost = 3,00
		prerequisite = {
			focus = gsr_finish_with_finset
		}
		x = 34
		y = 34

	}
	focus = {
		id = gsr_zrc_brf_aggression
		icon = GFX_goal_generic_political_pressure
		cost = 3,00
		prerequisite = {
			focus = gsr_zrc_brf_outposts
		}
		prerequisite = {
			focus = gsr_zrc_brf_spying
		}
		x = 5
		y = 31

	}
	focus = {
		id = gsr_zrc_anti_brf_operations
		icon = GFX_goal_generic_attack_allies
		cost = 3,00
		prerequisite = {
			focus = gsr_zrc_brf_outposts
		}
		prerequisite = {
			focus = gsr_zrc_brf_spying
		}
		x = 7
		y = 31

	}
	focus = {
		id = gsr_zrc_steal_brf_documents
		icon = GFX_goal_generic_intelligence_exchange
		cost = 2,00
		prerequisite = {
			focus = gsr_zrc_brf_aggression
		}
		prerequisite = {
			focus = gsr_zrc_anti_brf_operations
		}
		x = 4
		y = 32

	}
	focus = {
		id = gsr_zrc_raid_brf_facilities
		icon = GFX_goal_generic_more_territorial_claims
		cost = 3,00
		prerequisite = {
			focus = gsr_zrc_brf_aggression
		}
		prerequisite = {
			focus = gsr_zrc_anti_brf_operations
		}
		x = 6
		y = 32

	}
	focus = {
		id = gsr_zrc_brf_data_collection
		icon = GFX_goal_generic_intelligence_exchange
		cost = 4,00
		prerequisite = {
			focus = gsr_zrc_brf_aggression
		}
		prerequisite = {
			focus = gsr_zrc_anti_brf_operations
		}
		x = 8
		y = 32

	}
	focus = {
		id = gsr_zrc_brf_outposts
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_receive_brf_aggression
		}
		x = 5
		y = 30

	}
	focus = {
		id = gsr_zrc_brf_spying
		icon = GFX_goal_generic_radar
		cost = 2,00
		prerequisite = {
			focus = gsr_receive_brf_aggression
		}
		x = 7
		y = 30

	}
	focus = {
		id = gsr_zrc_anomaly_research
		icon = GFX_focus_research
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_task_forces_weaponry
		}
		prerequisite = {
			focus = gsr_zrc_arms_development
		}
		prerequisite = {
			focus = gsr_zrc_industrial_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.3
				add_war_support = -0.2
				add_political_power = 150
				add_ideas = {
					zrc_anomaly_researching
				}
			}
		}
		x = 13
		y = 25

	}
	focus = {
		id = gsr_mjx_disband
		icon = GFX_goal_generic_forceful_treaty
		cost = 3,00
		bypass = {
			NOT = { country_exists = MJX }
		}
		prerequisite = {
			focus = gsr_mjx_research_interest
		}
		prerequisite = {
			focus = gsr_mjx_black_ops
		}
		mutually_exclusive = {
			focus = gsr_mjx_reform
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
			add_manpower = 50000
			add_command_power = 35
			add_political_power = 200
			army_experience = 20
			air_experience = 20
			navy_experience = 20
			custom_effect_tooltip = mjx_disbanded
			set_country_flag = mjx_fate_decided
			hidden_effect = {
				MJX = { 
					delete_unit = { 
            			state = 444             
             			disband = yes
              		}
					delete_unit = { 
            			state = 415             
             			disband = yes
              		}
					delete_unit = { 
            			state = 267             
             			disband = yes
              		}
					delete_unit = { 
            			state = 416             
             			disband = yes
              		}
					delete_unit = { 
            			state = 410             
             			disband = yes
              		}
					delete_unit = { 
            			state = 414             
             			disband = yes
              		}
					delete_unit = { 
            			state = 412             
             			disband = yes
              		}
					delete_unit = { 
            			state = 411             
             			disband = yes
              		}
					delete_unit = { 
            			state = 418             
             			disband = yes
              		}
					delete_unit = { 
            			state = 266             
             			disband = yes
              		}
				}
				BLK = {
					add_state_core = 266
					add_state_core = 418
					add_state_core = 411
					add_state_core = 412
					add_state_core = 414
					add_state_core = 410
					set_state_owner = 266
					set_state_owner = 418
					set_state_owner = 411
					set_state_owner = 412
					set_state_owner = 414
					set_state_owner = 410
					set_state_controller = 266
					set_state_controller = 418
					set_state_controller = 411
					set_state_controller = 412
					set_state_controller = 414
					set_state_controller = 410					
				}
				MUJ = {
					add_state_core = 416
					add_state_core = 415
					add_state_core = 444
					add_state_core = 267
					set_state_owner = 416
					set_state_owner = 415
					set_state_owner = 444
					set_state_owner = 267
					set_state_controller = 416
					set_state_controller = 415
					set_state_controller = 444
					set_state_controller = 267					
				}
				MJX = {
					remove_state_core = 444
					remove_state_core = 415
					remove_state_core = 267
					remove_state_core = 416
					remove_state_core = 410
					remove_state_core = 414
					remove_state_core = 412
					remove_state_core = 411
					remove_state_core = 418
					remove_state_core = 266
				}
			}
		}
		x = 9
		y = 5

	}
	focus = {
		id = gsr_zer_disband
		icon = GFX_goal_generic_forceful_treaty
		cost = 3,00
		bypass = {
			NOT = {
				country_exists = MJX
			}
		}
		prerequisite = {
			focus = gsr_zer_ucs_002
		}
		prerequisite = {
			focus = gsr_zer_ucs_001
		}
		mutually_exclusive = {
			focus = gsr_zer_continue_development
		}
		completion_reward = {
			add_stability = 0.4
			add_war_support = 0.3
			add_manpower = 100000
			add_command_power = 35
			add_political_power = 200
			army_experience = 40
			air_experience = 40
			navy_experience = 40
			custom_effect_tooltip = zif_disbanded
			set_country_flag = mjx_fate_decided
			hidden_effect = {
				MJX = { 
					delete_unit = { 
            			state = 444             
             			disband = yes
              		}
					delete_unit = { 
            			state = 415             
             			disband = yes
              		}
					delete_unit = { 
            			state = 267             
             			disband = yes
              		}
					delete_unit = { 
            			state = 416             
             			disband = yes
              		}
					delete_unit = { 
            			state = 410             
             			disband = yes
              		}
					delete_unit = { 
            			state = 414             
             			disband = yes
              		}
					delete_unit = { 
            			state = 412             
             			disband = yes
              		}
					delete_unit = { 
            			state = 411             
             			disband = yes
              		}
					delete_unit = { 
            			state = 418             
             			disband = yes
              		}
					delete_unit = { 
            			state = 266             
             			disband = yes
              		}
				}
				BLK = {
					add_state_core = 266
					add_state_core = 418
					add_state_core = 411
					add_state_core = 412
					add_state_core = 414
					add_state_core = 410
					set_state_owner = 266
					set_state_owner = 418
					set_state_owner = 411
					set_state_owner = 412
					set_state_owner = 414
					set_state_owner = 410
					set_state_controller = 266
					set_state_controller = 418
					set_state_controller = 411
					set_state_controller = 412
					set_state_controller = 414
					set_state_controller = 410					
				}
				MUJ = {
					add_state_core = 416
					add_state_core = 415
					add_state_core = 444
					add_state_core = 267
					set_state_owner = 416
					set_state_owner = 415
					set_state_owner = 444
					set_state_owner = 267
					set_state_controller = 416
					set_state_controller = 415
					set_state_controller = 444
					set_state_controller = 267					
				}
				MJX = {
					remove_state_core = 444
					remove_state_core = 415
					remove_state_core = 267
					remove_state_core = 416
					remove_state_core = 410
					remove_state_core = 414
					remove_state_core = 412
					remove_state_core = 411
					remove_state_core = 418
					remove_state_core = 266
				}
			}
		}			
		x = 11
		y = 11

	}
	focus = {
		id = gsr_zer_continue_development
		icon = GFX_focus_generic_treaty
		cost = 4,00
		available = {
			country_exists = MJX
		}
		prerequisite = {
			focus = gsr_zer_ucs_001
		}
		prerequisite = {
			focus = gsr_zer_ucs_002
		}
		mutually_exclusive = {
			focus = gsr_zer_disband
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
			add_manpower = -50000
			add_political_power = 100
			set_country_flag = mjx_fate_decided
			MJX = {
				add_stability = 0.4
				add_war_support = -0.3
				add_manpower = 50000
				add_political_power = 150
				add_command_power = 50
			}
		}
		x = 15
		y = 11

	}
	focus = {
		id = gsr_zer_ucs_002
		icon = GFX_focus_research
		cost = 3,00
		available = {
			country_exists = MJX
			MJX = {
				has_idea = zer_ucs_created
			}
		}
		prerequisite = {
			focus = gsr_zer_ucs_creation
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			MJX = {
				add_stability = 0.3
				add_war_support = -0.2
				add_political_power = 50
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = electronics
            }
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = nuclear
            }    
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = Cat_FUEL_OIL
            }   
			}
		}
		x = 12
		y = 10

	}
	focus = {
		id = gsr_rally_the_trio
		icon = GFX_goal_generic_improve_relations
		cost = 4,00
		prerequisite = {
			focus = gsr_begin_development
		}
		completion_reward = {
			add_stability = 0.4
			add_ideas = {
				three_leaders
			}
		}
		x = 8
		y = 13

	}
	focus = {
		id = gsr_the_refuge
		icon = GFX_goal_generic_construct_civ_factory
		cost = 2,00
		prerequisite = {
			focus = gsr_rally_the_trio
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.3
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
					add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
					add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}					
		}
		x = 8
		y = 14

	}
	focus = {
		id = gsr_begin_operations
		icon = GFX_goal_generic_secret_weapon
		cost = 3,00
		prerequisite = {
			focus = gsr_the_refuge
		}
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.3
			add_manpower = 50000
		}
		x = 4
		y = 15

	}
	focus = {
		id = gsr_raid_hostile_warehouses
		icon = GFX_goal_generic_small_arms
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_operations
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.2
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			add_equipment_to_stockpile = {
				type = infantry_weapons3
				amount = 50000
			}
		}
		x = 1
		y = 16

	}
	focus = {
		id = gsr_skyscraper_takeover
		icon = GFX_goal_generic_secret_weapon
		cost = 4,00
		prerequisite = {
			focus = gsr_begin_operations
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.2
			add_manpower = 50000
			army_experience = 20
			air_experience = 20
			add_command_power = 20
		}
		x = 3
		y = 16

	}
	focus = {
		id = gsr_construction_extraction
		icon = GFX_goal_generic_army_doctrines
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_operations
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.2
			add_manpower = -15000
			army_experience = 30
			air_experience = 20
			add_command_power = 20
		}
		x = 5
		y = 16

	}
	focus = {
		id = gsr_old_conflicts
		icon = GFX_goal_generic_major_war
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_operations
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.2
			add_manpower = -15000
			army_experience = 20
			air_experience = 20
			add_command_power = 20
			create_wargoal = {
    			type = annex_everything
    			target = BLK
			}
		}
		x = 7
		y = 16

	}
	focus = {
		id = gsr_lab_takeover
		icon = GFX_focus_research
		cost = 4,00
		prerequisite = {
			focus = gsr_raid_hostile_warehouses
		}
		prerequisite = {
			focus = gsr_skyscraper_takeover
		}
		prerequisite = {
			focus = gsr_construction_extraction
		}
		prerequisite = {
			focus = gsr_old_conflicts
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.3
			add_political_power = 150
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
			add_ideas = {
				gsr_captured_lab
			}
		}
		x = 3
		y = 17

	}
	focus = {
		id = gsr_exploration_incident
		icon = GFX_goal_generic_secret_weapon
		cost = 4,00
		prerequisite = {
			focus = gsr_raid_hostile_warehouses
		}
		prerequisite = {
			focus = gsr_skyscraper_takeover
		}
		prerequisite = {
			focus = gsr_construction_extraction
		}
		prerequisite = {
			focus = gsr_old_conflicts
		}
		completion_reward = {
			add_stability = -0.3
			add_war_support = 0.5
			add_manpower = -50000
			add_command_power = 20
			add_political_power = -50
			army_experience = 25
			air_experience = 25
		}
		x = 5
		y = 17

	}
	focus = {
		id = gsr_arms_development
		icon = GFX_goal_generic_allies_build_infantry
		cost = 3,00
		prerequisite = {
			focus = gsr_the_refuge
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
					add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}				
		}
		x = 12
		y = 15

	}
	focus = {
		id = gsr_new_weaponry
		icon = GFX_goal_generic_small_arms
		cost = 3,00
		prerequisite = {
			focus = gsr_arms_development
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_tech_bonus = {
				bonus = 2
				uses = 1
				category = Cat_INF
			}
		}
		x = 10
		y = 16

	}
	focus = {
		id = gsr_helicopter_design
		icon = GFX_goal_generic_air_fighter2
		cost = 3,00
		prerequisite = {
			focus = gsr_arms_development
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_tech_bonus = {
				bonus = 2
				uses = 1
				category = Cat_HELI
			}			
		}
		x = 12
		y = 16

	}
	focus = {
		id = gsr_minor_vehicles
		icon = GFX_goal_generic_army_motorized
		cost = 3,00
		prerequisite = {
			focus = gsr_arms_development
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_tech_bonus = {
				bonus = 2
				uses = 1
				category = Cat_AFV
			}	
			add_tech_bonus = {
				bonus = 2
				uses = 1
				category = Cat_TANKS
			}			
		}
		x = 14
		y = 16

	}
	focus = {
		id = gsr_found_the_armory
		icon = GFX_goal_generic_construct_mil_factory
		cost = 4,00
		prerequisite = {
			focus = gsr_new_weaponry
		}
		prerequisite = {
			focus = gsr_helicopter_design
		}
		prerequisite = {
			focus = gsr_minor_vehicles
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.3
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 6
					add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_weapons4
				amount = 50000
			}					
		}
		x = 11
		y = 17

	}
	focus = {
		id = gsr_temporary_hangars
		icon = GFX_goal_generic_air_fighter
		cost = 2,00
		prerequisite = {
			focus = gsr_new_weaponry
		}
		prerequisite = {
			focus = gsr_helicopter_design
		}
		prerequisite = {
			focus = gsr_minor_vehicles
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.3
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 6
					add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = {
				type = transport_helicopter2
				amount = 50000
			}
			add_equipment_to_stockpile = {
				type = attack_helicopter2
				amount = 50000
			}
		}
		x = 13
		y = 17

	}
	focus = {
		id = gsr_c17_incident
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 5,00
		prerequisite = {
			focus = gsr_lab_takeover
		}
		prerequisite = {
			focus = gsr_exploration_incident
		}
		prerequisite = {
			focus = gsr_found_the_armory
		}
		prerequisite = {
			focus = gsr_temporary_hangars
		}
		completion_reward = {
			add_stability = -0.4
			add_war_support = -0.4
			add_political_power = -150
			add_manpower = -50000
			add_ideas = {
				beginning_debuff
			}
		}
		x = 8
		y = 18

	}
	focus = {
		id = gsr_found_the_zrc
		icon = GFX_focus_research2
		cost = 5,00
		prerequisite = {
			focus = gsr_c17_incident
		}
		completion_reward = {
			custom_effect_tooltip = zrc_creation
			add_stability = 0.1
			add_manpower = -50000
			add_war_support = 0.05
			hidden_effect = {
				ZRC = {
					add_state_core = 573
					add_state_core = 653
					add_state_core = 572
					add_state_core = 403
					set_state_owner = 573
					set_state_owner = 653
					set_state_owner = 572
					set_state_owner = 403
					set_state_controller = 573
					set_state_controller = 653
					set_state_controller = 572
					set_state_controller = 403
					load_oob = "ZRC_2018"
				}
			}
		}
		x = 8
		y = 19

	}
	focus = {
		id = gsr_zrc_begin_research
		icon = GFX_focus_research
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_found_the_zrc
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.3
				add_war_support = -0.3
				add_political_power = 100
				add_ideas = {
					zrc_researches
				}		
			}
		}
		x = 7
		y = 20

	}
	focus = {
		id = gsr_zrc_outposts
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_found_the_zrc
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.1
				add_war_support = 0.2
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
						add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		x = 9
		y = 20

	}
	focus = {
		id = gsr_zrc_facilities
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_found_the_zrc
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.2
				add_war_support = 0.1
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 4
						add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
			}
		}
		x = 11
		y = 20

	}
	focus = {
		id = gsr_zrc_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_zrc_facilities
		}
		prerequisite = {
			focus = gsr_zrc_outposts
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.2
				add_war_support = 0.3
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 4
						add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
				}				
			}
		}
		x = 10
		y = 21

	}
	focus = {
		id = gsr_zrc_disband
		icon = GFX_goal_generic_forceful_treaty
		cost = 3,00
		bypass = {
			NOT = { country_exists = ZRC }
		}
		prerequisite = {
			focus = gsr_zrc_electronics_research
		}
		prerequisite = {
			focus = gsr_zrc_military_factories
		}
		mutually_exclusive = {
			focus = gsr_zrc_continue_research
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
			add_manpower = 50000
			add_command_power = 35
			add_political_power = 200
			army_experience = 20
			air_experience = 20
			navy_experience = 20
			custom_effect_tooltip = zrc_disbanded
			set_country_flag = zrc_fate_decided
			hidden_effect = {
			ZRC = {
				retire_country_leader = yes
			}
				ZRC = { 
					delete_unit = { 
            			state = 573             
             			disband = yes
              		}
					delete_unit = { 
            			state = 653             
             			disband = yes
              		}
					delete_unit = { 
            			state = 572             
             			disband = yes
              		}
					delete_unit = { 
            			state = 403             
             			disband = yes
              		}
				}
				BRF = {
					add_state_core = 573
					add_state_core = 653
					add_state_core = 572
					add_state_core = 403
					set_state_owner = 573
					set_state_owner = 653
					set_state_owner = 572
					set_state_owner = 403
					set_state_controller = 573
					set_state_controller = 653
					set_state_controller = 572
					set_state_controller = 403
				}
				ZRC = {
					remove_state_core = 573
					remove_state_core = 653
					remove_state_core = 572
					remove_state_core = 403
				}
			}
		}			
		x = 6
		y = 22

	}
	focus = {
		id = gsr_zrc_continue_research
		icon = GFX_goal_continuous_research
		cost = 4,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_electronics_research
		}
		prerequisite = {
			focus = gsr_zrc_military_factories
		}
		mutually_exclusive = {
			focus = gsr_zrc_disband
		}
		completion_reward = {
			add_stability = 0.2
			add_war_support = 0.2
			add_manpower = -50000
			add_political_power = 100
			set_country_flag = zrc_fate_decided
			ZRC = {
				add_stability = 0.4
				add_war_support = -0.3
				add_manpower = 50000
				add_political_power = 150
				add_command_power = 50
			}
		}
		x = 10
		y = 22

	}
	focus = {
		id = gsr_zrc_electronics_research
		icon = GFX_focus_research
		cost = 2,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_begin_research
		}
		prerequisite = {
			focus = gsr_zrc_arms_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.1
				add_war_support = 0.2
				add_tech_bonus = {
					bonus = 2
					uses = 1
					category = electronics
				}		
			}			
		}
		x = 6
		y = 21

	}
	focus = {
		id = gsr_zrc_arms_research
		icon = GFX_goal_generic_small_arms
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_found_the_zrc
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.1
				add_war_support = 0.2
				add_tech_bonus = {
					bonus = 2
					uses = 1
					category = Cat_INF
				}
				add_equipment_to_stockpile = {
					type = infantry_weapons3
					amount = 50000
				}				
			}
		}
		x = 5
		y = 20

	}
	focus = {
		id = gsr_zrc_major_brf_war
		icon = GFX_goal_generic_major_war
		cost = 5,00
		prerequisite = {
			focus = gsr_zrc_steal_brf_documents
		}
		prerequisite = {
			focus = gsr_zrc_raid_brf_facilities
		}
		prerequisite = {
			focus = gsr_zrc_brf_data_collection
		}
		x = 6
		y = 33

	}
	focus = {
		id = gsr_zrc_ivan_help
		icon = GFX_goal_generic_small_arms
		cost = 3,00
		prerequisite = {
			focus = gsr_zrc_major_brf_war
		}
		x = 5
		y = 34

	}
	focus = {
		id = gsr_zrc_danil_help
		icon = GFX_goal_generic_small_arms
		cost = 3,00
		prerequisite = {
			focus = gsr_zrc_major_brf_war
		}
		x = 7
		y = 34

	}
	focus = {
		id = gsr_zrc_new_facilities
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_continue_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.2
				add_war_support = 0.1
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 4
						add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
			}
		}
		x = 10
		y = 23

	}
	focus = {
		id = gsr_zrc_nuclear_research
		icon = GFX_focus_wonderweapons
		cost = 4,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_continue_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = -0.05
				add_war_support = 0.2
				add_nuclear_bombs = 5
				add_tech_bonus = {
					bonus = 2
					uses = 1
					category = nuclear
				}
			}
		}
		x = 12
		y = 23

	}
	focus = {
		id = gsr_zrc_industrial_research
		icon = GFX_goal_generic_construct_infrastructure
		cost = 2,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_new_facilities
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.2
				add_war_support = -0.1
				add_political_power = 100
            	add_tech_bonus = {
                	bonus = 2
                	uses = 1
                	category = industry
            	}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
						add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
		x = 14
		y = 24

	}
	focus = {
		id = gsr_zrc_arms_development
		icon = GFX_goal_generic_allies_build_infantry
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_new_facilities
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support  = 0.05
			ZRC = {
				add_war_support = 0.2
				add_stability = -0.1
				army_experience = 20
				air_experience = 20
				navy_experience = 20
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
						add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}				
			}
		}
		x = 12
		y = 24

	}
	focus = {
		id = gsr_zrc_task_forces_weaponry
		icon = GFX_goal_generic_small_arms
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_new_facilities
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_war_support = 0.2
				add_stability = 0.1
				add_command_power = 35
				add_equipment_to_stockpile = {
					type = infantry_weapons4
					amount = 50000
				}
			}
		}
		x = 10
		y = 24

	}
	focus = {
		id = gsr_zrc_bring_back_ucs
		icon = GFX_goal_continuous_research
		cost = 3,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_task_forces_weaponry
		}
		prerequisite = {
			focus = gsr_zrc_arms_development
		}
		prerequisite = {
			focus = gsr_zrc_industrial_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.2
				add_war_support = -0.1
				add_political_power = 150
				add_ideas = {
					zer_ucs_created
				}
			}
		}
		x = 11
		y = 25

	}
	focus = {
		id = gsr_zrc_ucs_containment
		icon = GFX_focus_research2
		cost = 4,00
		available = {
			country_exists = ZRC
		}
		prerequisite = {
			focus = gsr_zrc_bring_back_ucs
		}
		prerequisite = {
			focus = gsr_zrc_anomaly_research
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.2
				add_political_power = 100
				add_manpower = 15000
			}
		}
		x = 12
		y = 26

	}
	focus = {
		id = gsr_zrc_ucs_001
		icon = GFX_focus_research2
		cost = 3,00
		available = {
			country_exists = ZRC
			ZRC = {
				has_idea = zer_ucs_created
			}
		}
		prerequisite = {
			focus = gsr_zrc_ucs_containment
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.3
				add_war_support = -0.2
				add_political_power = 50
				add_tech_bonus = {
                	bonus = 2
                	uses = 1
                	category = computing_tech
            	}    
            	add_tech_bonus = {
                	bonus = 2
                	uses = 1
                	category = radar_tech
            	}
            	add_tech_bonus = {
                	bonus = 2
                	uses = 1
                	category = internet_tech
            	}				
			}
		}
		x = 10
		y = 27

	}
	focus = {
		id = gsr_zrc_ucs_002
		icon = GFX_focus_research2
		cost = 3,00
		available = {
			country_exists = ZRC
			ZRC = {
				has_idea = zer_ucs_created
			}
		}
		prerequisite = {
			focus = gsr_zrc_ucs_containment
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.3
				add_war_support = -0.2
				add_political_power = 50
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = electronics
            }
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = nuclear
            }    
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = Cat_FUEL_OIL
            }				
			}
		}
		x = 12
		y = 27

	}
	focus = {
		id = gsr_zrc_ucs_003
		icon = GFX_focus_research2
		cost = 3,00
		available = {
			country_exists = ZRC
			ZRC = {
				has_idea = zer_ucs_created
			}
		}
		prerequisite = {
			focus = gsr_zrc_ucs_containment
		}
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			ZRC = {
				add_stability = 0.3
				add_war_support = -0.2
				add_political_power = 50
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = Cat_AI
            }
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = Cat_NFIBERS
            }    
            add_tech_bonus = {
                bonus = 2
                uses = 1
                category = Cat_3D
            }				
			}
		}
		x = 14
		y = 27

	}
	focus = {
		id = gsr_imrf_commercial_incident
		icon = GFX_goal_generic_secret_weapon
		cost = 5,00
		prerequisite = {
			focus = gsr_imrf_industrial_incident
		}
		x = 24
		y = 26

	}
	focus = {
		id = gsr_imrf_evacuation
		icon = GFX_goal_generic_position_armies
		cost = 5,00
		prerequisite = {
			focus = gsr_imrf_residential_incident
		}
		prerequisite = {
			focus = gsr_imrf_commercial_incident
		}
		x = 23
		y = 27

	}
	focus = {
		id = gsr_imrf_disband
		icon = GFX_goal_generic_forceful_treaty
		cost = 3,00
		prerequisite = {
			focus = gsr_imrf_evacuation
		}
		x = 23
		y = 28

	}
	focus = {
		id = gsr_major_internal_development
		icon = GFX_focus_generic_self_management
		cost = 3,00
		prerequisite = {
			focus = gsr_mike_leader
			focus = gsr_kerk_leader
			focus = gsr_mark_leader
		}
		x = 15
		y = 43

	}
	focus = {
		id = gsr_dea_creation
		icon = GFX_goal_generic_intelligence_exchange
		cost = 2,00
		prerequisite = {
			focus = gsr_major_internal_development
		}
		x = 15
		y = 44

	}
	focus = {
		id = gsr_high_command
		icon = GFX_focus_generic_treaty
		cost = 2,00
		prerequisite = {
			focus = gsr_major_internal_development
		}
		x = 13
		y = 44

	}
	focus = {
		id = gsr_discord_development
		icon = GFX_goal_generic_construct_civ_factory
		cost = 4,00
		prerequisite = {
			focus = gsr_dea_creation
		}
		x = 15
		y = 45

	}
	focus = {
		id = gsr_maintain_full_secrecy
		icon = GFX_goal_generic_fortify_city
		cost = 5,00
		prerequisite = {
			focus = gsr_improved_hierarchy
		}
		x = 17
		y = 53

	}
	focus = {
		id = gsr_fake_name
		icon = GFX_goal_generic_secret_weapon
		cost = 2,00
		prerequisite = {
			focus = gsr_improved_hierarchy
		}
		x = 15
		y = 53

	}
	focus = {
		id = gsr_new_outposts
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_administrative_department
		}
		prerequisite = {
			focus = gsr_intelligence_agency
		}
		prerequisite = {
			focus = gsr_discord_development
		}
		x = 13
		y = 46

	}
	focus = {
		id = gsr_new_fobs
		icon = GFX_goal_generic_construct_mil_factory
		cost = 4,00
		prerequisite = {
			focus = gsr_new_outposts
		}
		x = 11
		y = 47

	}
	focus = {
		id = gsr_new_headquarters
		icon = GFX_goal_generic_construct_infrastructure
		cost = 4,00
		prerequisite = {
			focus = gsr_new_outposts
		}
		x = 13
		y = 47

	}
	focus = {
		id = gsr_new_facilities
		icon = GFX_goal_generic_construct_civ_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_new_outposts
		}
		x = 15
		y = 47

	}
	focus = {
		id = gsr_research_interests
		icon = GFX_focus_research
		cost = 3,00
		prerequisite = {
			focus = gsr_new_fobs
		}
		prerequisite = {
			focus = gsr_new_headquarters
		}
		prerequisite = {
			focus = gsr_new_facilities
		}
		x = 13
		y = 48

	}
	focus = {
		id = gsr_afr_corporation
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 4,00
		prerequisite = {
			focus = gsr_research_interests
		}
		x = 12
		y = 49

	}
	focus = {
		id = gsr_rd_innovations
		icon = GFX_focus_research2
		cost = 4,00
		prerequisite = {
			focus = gsr_research_interests
		}
		x = 14
		y = 49

	}
	focus = {
		id = gsr_new_military_factories2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 3,00
		prerequisite = {
			focus = gsr_military_interests
		}
		x = 18
		y = 49

	}
	focus = {
		id = gsr_neutral_policy
		icon = GFX_goal_generic_neutrality_focus
		cost = 2,00
		prerequisite = {
			focus = gsr_afr_corporation
		}
		prerequisite = {
			focus = gsr_rd_innovations
		}
		prerequisite = {
			focus = gsr_new_military_factories2
		}
		prerequisite = {
			focus = gsr_new_vehicles2
		}
		x = 16
		y = 50

	}
	focus = {
		id = gsr_minor_interventionism
		icon = GFX_goal_generic_political_pressure
		cost = 2,00
		prerequisite = {
			focus = gsr_neutral_policy
		}
		mutually_exclusive = {
			focus = gsr_major_interventionism
		}
		x = 15
		y = 51

	}
	focus = {
		id = gsr_major_interventionism
		icon = GFX_goal_generic_more_territorial_claims
		cost = 3,00
		prerequisite = {
			focus = gsr_neutral_policy
		}
		mutually_exclusive = {
			focus = gsr_minor_interventionism
		}
		x = 17
		y = 51

	}
	focus = {
		id = gsr_improved_hierarchy
		icon = GFX_goal_generic_national_unity
		cost = 4,00
		prerequisite = {
			focus = gsr_minor_interventionism
		}
		prerequisite = {
			focus = gsr_major_interventionism
		}
		x = 16
		y = 52

	}
	focus = {
		id = gsr_intelligence_agency
		icon = GFX_goal_generic_intelligence_exchange
		cost = 3,00
		prerequisite = {
			focus = gsr_dea_creation
		}
		x = 13
		y = 45

	}
	focus = {
		id = gsr_administrative_department
		icon = GFX_focus_generic_self_management
		cost = 2,00
		prerequisite = {
			focus = gsr_dea_creation
		}
		x = 11
		y = 45

	}
	focus = {
		id = gsr_spy_from_boreas
		icon = GFX_goal_generic_intelligence_exchange
		cost = 3,00
		prerequisite = {
			focus = gsr_begin_the_ndf_conflict
		}
		x = 5
		y = 37

	}
	focus = {
		id = gsr_improve_brf_relations
		icon = GFX_goal_generic_improve_relations
		cost = 2,00
		prerequisite = {
			focus = gsr_begin_the_ndf_conflict
		}
		x = 7
		y = 37

	}
	focus = {
		id = gsr_plan_the_inside_job
		icon = GFX_goal_generic_more_territorial_claims
		cost = 5,00
		prerequisite = {
			focus = gsr_spy_from_boreas
		}
		prerequisite = {
			focus = gsr_improve_brf_relations
		}
		x = 6
		y = 38

	}
	focus = {
		id = gsr_intel_for_brf
		icon = GFX_goal_generic_intelligence_exchange
		cost = 3,00
		prerequisite = {
			focus = gsr_plan_the_inside_job
		}
		x = 5
		y = 39

	}
	focus = {
		id = gsr_communications_with_brf
		icon = GFX_goal_generic_improve_relations
		cost = 3,00
		prerequisite = {
			focus = gsr_plan_the_inside_job
		}
		x = 7
		y = 39

	}
	focus = {
		id = gsr_commence_the_inside_job
		icon = GFX_goal_generic_attack_allies
		cost = 5,00
		prerequisite = {
			focus = gsr_intel_for_brf
		}
		prerequisite = {
			focus = gsr_communications_with_brf
		}
		x = 6
		y = 40

	}
	focus = {
		id = gsr_reform_the_ndc
		icon = GFX_focus_generic_treaty
		cost = 2,00
		prerequisite = {
			focus = gsr_commence_the_inside_job
		}
		x = 5
		y = 41

	}
	focus = {
		id = gsr_ndf_data_collection
		icon = GFX_goal_generic_intelligence_exchange
		cost = 3,00
		prerequisite = {
			focus = gsr_commence_the_inside_job
		}
		x = 7
		y = 41

	}
	focus = {
		id = gsr_raid_ndf_facilities
		icon = GFX_goal_generic_political_pressure
		cost = 4,00
		prerequisite = {
			focus = gsr_commence_the_inside_job
		}
		x = 9
		y = 41

	}
	focus = {
		id = gsr_anti_ndf_operations
		icon = GFX_goal_generic_political_pressure
		cost = 3,00
		prerequisite = {
			focus = gsr_commence_the_inside_job
		}
		x = 3
		y = 41

	}
}
