info face="DXOldStandardGroteskNo2" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=1
common lineHeight=25 base=20 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="warzone_tip_0.dds"
chars count=393
char id=32   x=666   y=97    width=5     height=3     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=793   y=62    width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=358   y=101   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=625   y=44    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=36   x=436   y=24    width=13    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=699   y=23    width=21    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=803   y=23    width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=449   y=101   width=7     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=206   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=195   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=267   y=103   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=260   y=86    width=18    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=425   y=101   width=7     height=9     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=544   y=99    width=10    height=6     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=588   y=97    width=7     height=6     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=30    y=25    width=14    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=30    y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=760   y=62    width=10    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=877   y=43    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=75    y=48    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=829   y=43    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=105   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=986   y=23    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=263   y=66    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=938   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=1001  y=23    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=1014  y=80    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=482   y=84    width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=820   y=62    width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=61   x=304   y=102   width=18    height=10    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=62   x=839   y=62    width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=63   x=233   y=67    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=519   y=24    width=19    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=812   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=112   y=67    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=135   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=96    y=68    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=218   y=67    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=203   y=67    width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=90    y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=80    y=68    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=811   y=62    width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=249   y=47    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=608   y=44    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=158   y=67    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=536   y=45    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=861   y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=0     y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=957   y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=81   x=376   y=24    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=642   y=44    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=906   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=1005  y=43    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=874   y=23    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=659   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=370   y=46    width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=590   y=44    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=693   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=143   y=67    width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=140   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=954   y=0     width=14    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=118   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=323   y=101   width=15    height=10    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=645   y=97    width=20    height=4     xoffset=-2    yoffset=20    xadvance=15    page=0  chnl=15
char id=96   x=566   y=97    width=10    height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=590   y=82    width=13    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=277   y=46    width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=758   y=81    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=179   y=47    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=646   y=82    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=782   y=62    width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=381   y=84    width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=390   y=65    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=194   y=86    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=629   y=23    width=8     height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=278   y=66    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=1016  y=23    width=7     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=874   y=80    width=17    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=126   y=104   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=688   y=81    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=437   y=84    width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=339   y=84    width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=205   y=103   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=785   y=81    width=12    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=738   y=62    width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=702   y=81    width=13    height=14    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=14    y=105   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=818   y=81    width=18    height=13    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=154   y=104   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=395   y=84    width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=168   y=104   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=162   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=245   y=24    width=7     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=173   y=24    width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=457   y=101   width=15    height=8     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=1017  y=62    width=5     height=3     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=473   y=84    width=8     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=207   y=47    width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=909   y=43    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=909   y=80    width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=710   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=237   y=24    width=7     height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=421   y=24    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=531   y=99    width=12    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=721   y=23    width=21    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=281   y=102   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=971   y=80    width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=339   y=101   width=18    height=9     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=577   y=97    width=10    height=6     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=437   y=46    width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=175  x=518   y=99    width=12    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=473   y=101   width=10    height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=858   y=62    width=18    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=178  x=246   y=103   width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=193   y=104   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=555   y=99    width=10    height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=367   y=84    width=13    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=345   y=24    width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=494   y=100   width=7     height=7     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=484   y=101   width=9     height=8     xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=258   y=103   width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=186  x=293   y=102   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=956   y=80    width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=574   y=0     width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=534   y=0     width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=554   y=0     width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=310   y=84    width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=696   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=679   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=713   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=645   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=628   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=611   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=301   y=46    width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=389   y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=45    y=25    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=894   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=909   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=924   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=184   y=24    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=151   y=24    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=105   y=24    width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=129   y=24    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=778   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=862   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=449   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=464   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=479   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=494   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=509   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=241   y=86    width=18    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=216  x=329   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=281   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=265   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=249   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=233   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=662   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=48    y=68    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=223  x=446   y=65    width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=404   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=362   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=460   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=698   y=62    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=670   y=62    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=586   y=63    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=502   y=84    width=18    height=14    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=891   y=62    width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=502   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=474   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=432   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=418   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=166   y=86    width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=176   y=86    width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=107   y=87    width=11    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=143   y=86    width=11    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=263   y=46    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=1003  y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=488   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=348   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=376   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=320   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=306   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=222   y=86    width=18    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=248  x=409   y=84    width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=684   y=62    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=656   y=63    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=572   y=63    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=558   y=63    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=587   y=23    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=464   y=24    width=12    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=601   y=23    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=312   y=24    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=905   y=62    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=258  x=764   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=259  x=516   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=260  x=120   y=0     width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=261  x=961   y=62    width=13    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=262  x=374   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=263  x=530   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=404   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=269  x=544   y=64    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=270  x=830   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=271  x=857   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=727   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=273  x=15    y=48    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=361   y=24    width=14    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=0     y=87    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=278  x=999   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=279  x=334   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=419   y=0     width=14    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=281  x=933   y=62    width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=282  x=984   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=283  x=292   y=66    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=286  x=434   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=573   y=23    width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=50    y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=450   y=24    width=13    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=298  x=488   y=24    width=10    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=463   y=84    width=9     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=524   y=0     width=9     height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=510   y=24    width=8     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=228   y=24    width=8     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=238   y=103   width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=310  x=17    y=0     width=16    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=311  x=80    y=0     width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=313  x=969   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=314  x=1014  y=0     width=9     height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=315  x=65    y=0     width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=316  x=94    y=0     width=7     height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=188   y=67    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=318  x=749   y=62    width=10    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=64    y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=322  x=771   y=62    width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=878   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=324  x=877   y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=325  x=34    y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=326  x=235   y=47    width=13    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=327  x=846   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=328  x=28    y=87    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=332  x=939   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=14    y=87    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=336  x=344   y=0     width=14    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=337  x=600   y=63    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=415   y=46    width=21    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=339  x=540   y=84    width=18    height=14    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=340  x=730   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=341  x=155   y=86    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=342  x=0     y=0     width=16    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=343  x=290   y=46    width=10    height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=747   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=55    y=87    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=153   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=347  x=725   y=62    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=350  x=169   y=0     width=15    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=42    y=87    width=12    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=352  x=201   y=0     width=15    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=712   y=62    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=354  x=217   y=0     width=15    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=355  x=477   y=24    width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=814   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=357  x=193   y=47    width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=313   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=363  x=947   y=62    width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=366  x=297   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=642   y=63    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=368  x=185   y=0     width=15    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=369  x=628   y=63    width=13    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=370  x=137   y=0     width=15    height=23    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=989   y=62    width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=376  x=594   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=15    y=25    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=378  x=68    y=87    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=379  x=0     y=25    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=380  x=81    y=87    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=90    y=25    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=382  x=94    y=87    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=402  x=499   y=24    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1025 x=75    y=25    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1026 x=784   y=23    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=60    y=25    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=45    y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=954   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1030 x=802   y=62    width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=217   y=24    width=10    height=22    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1032 x=221   y=47    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1033 x=676   y=23    width=22    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=324   y=46    width=22    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1035 x=517   y=46    width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1036 x=781   y=0     width=16    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=102   y=0     width=17    height=23    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1039 x=329   y=24    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1040 x=761   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=0     y=68    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1042 x=32    y=68    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1043 x=173   y=67    width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=295   y=24    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=128   y=67    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1046 x=347   y=46    width=22    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1047 x=890   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=845   y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1049 x=798   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1050 x=744   y=43    width=16    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1051 x=922   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=554   y=44    width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=16    y=68    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1054 x=120   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=989   y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1056 x=973   y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1057 x=60    y=48    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=925   y=43    width=15    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=839   y=23    width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1060 x=764   y=23    width=19    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1061 x=572   y=44    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1062 x=277   y=24    width=17    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=893   y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=393   y=46    width=21    height=18    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1065 x=253   y=24    width=23    height=21    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1066 x=498   y=46    width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1067 x=458   y=46    width=20    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=941   y=43    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1069 x=970   y=23    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=743   y=23    width=20    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1071 x=676   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1072 x=660   y=82    width=13    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1073 x=165   y=47    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=70    y=105   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=181   y=104   width=11    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=353   y=84    width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1077 x=716   y=81    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1078 x=798   y=81    width=19    height=13    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1079 x=576   y=82    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1080 x=28    y=105   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1081 x=919   y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=986   y=80    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1083 x=730   y=81    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1084 x=941   y=80    width=14    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1085 x=1000  y=80    width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1086 x=674   y=81    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1087 x=0     y=105   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=450   y=84    width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1089 x=618   y=82    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1090 x=56    y=105   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1091 x=325   y=84    width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=821   y=23    width=17    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1093 x=84    y=105   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1094 x=295   y=85    width=14    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1095 x=42    y=105   width=13    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1096 x=856   y=80    width=17    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1097 x=202   y=86    width=19    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1098 x=925   y=80    width=15    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=892   y=80    width=16    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1100 x=98    y=105   width=13    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1101 x=604   y=82    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=559   y=82    width=16    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1103 x=140   y=104   width=13    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1105 x=614   y=63    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=391   y=24    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1107 x=131   y=86    width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1108 x=632   y=82    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1109 x=772   y=81    width=12    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1110 x=186   y=86    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1111 x=119   y=86    width=11    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=638   y=23    width=8     height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=521   y=84    width=18    height=14    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1114 x=837   y=80    width=18    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1115 x=248   y=67    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1116 x=975   y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1118 x=615   y=23    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1119 x=423   y=84    width=13    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1122 x=479   y=46    width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1123 x=279   y=85    width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1138 x=150   y=47    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1139 x=744   y=81    width=13    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1140 x=795   y=43    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1141 x=112   y=105   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1168 x=406   y=24    width=14    height=21    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1169 x=490   y=84    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=625   y=97    width=19    height=5     xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=8212 x=596   y=97    width=28    height=5     xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=8216 x=441   y=101   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=433   y=101   width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=417   y=101   width=7     height=9     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=8220 x=394   y=101   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=382   y=101   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=370   y=101   width=11    height=9     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=8224 x=539   y=23    width=16    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8225 x=556   y=23    width=16    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8226 x=406   y=101   width=10    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8230 x=502   y=99    width=15    height=6     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8240 x=647   y=23    width=28    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=8249 x=216   y=103   width=10    height=13    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=227   y=103   width=10    height=13    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=359   y=0     width=14    height=23    xoffset=-6    yoffset=1     xadvance=2     page=0  chnl=15
kernings count=1020
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=256 amount=-1  
kerning first=34  second=258 amount=-1  
kerning first=34  second=260 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=256 amount=-1  
kerning first=39  second=258 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=354 amount=-1  
kerning first=44  second=356 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=354 amount=-1  
kerning first=45  second=356 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=354 amount=-1  
kerning first=46  second=356 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=70  second=256 amount=-1  
kerning first=70  second=257 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=259 amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=70  second=261 amount=-1  
kerning first=70  second=263 amount=-1  
kerning first=70  second=269 amount=-1  
kerning first=70  second=271 amount=-1  
kerning first=70  second=273 amount=-1  
kerning first=70  second=275 amount=-1  
kerning first=70  second=279 amount=-1  
kerning first=70  second=281 amount=-1  
kerning first=70  second=283 amount=-1  
kerning first=70  second=287 amount=-1  
kerning first=70  second=291 amount=-1  
kerning first=70  second=333 amount=-1  
kerning first=70  second=337 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=347 amount=-1  
kerning first=70  second=351 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=70  second=378 amount=-1  
kerning first=70  second=380 amount=-1  
kerning first=70  second=382 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=262 amount=-1  
kerning first=75  second=268 amount=-1  
kerning first=75  second=286 amount=-1  
kerning first=75  second=290 amount=-1  
kerning first=75  second=332 amount=-1  
kerning first=75  second=336 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=257 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=259 amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=80  second=261 amount=-1  
kerning first=80  second=263 amount=-1  
kerning first=80  second=269 amount=-1  
kerning first=80  second=271 amount=-1  
kerning first=80  second=273 amount=-1  
kerning first=80  second=275 amount=-1  
kerning first=80  second=279 amount=-1  
kerning first=80  second=281 amount=-1  
kerning first=80  second=283 amount=-1  
kerning first=80  second=287 amount=-1  
kerning first=80  second=291 amount=-1  
kerning first=80  second=333 amount=-1  
kerning first=80  second=337 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=257 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=259 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=273 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=84  second=333 amount=-1  
kerning first=84  second=337 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=347 amount=-1  
kerning first=84  second=351 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=84  second=378 amount=-1  
kerning first=84  second=380 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=257 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=259 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=269 amount=-1  
kerning first=86  second=271 amount=-1  
kerning first=86  second=273 amount=-1  
kerning first=86  second=275 amount=-1  
kerning first=86  second=279 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=283 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=291 amount=-1  
kerning first=86  second=333 amount=-1  
kerning first=86  second=337 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=347 amount=-1  
kerning first=86  second=351 amount=-1  
kerning first=86  second=353 amount=-1  
kerning first=86  second=378 amount=-1  
kerning first=86  second=380 amount=-1  
kerning first=86  second=382 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=256 amount=-1  
kerning first=87  second=257 amount=-1  
kerning first=87  second=258 amount=-1  
kerning first=87  second=259 amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=87  second=261 amount=-1  
kerning first=87  second=263 amount=-1  
kerning first=87  second=269 amount=-1  
kerning first=87  second=271 amount=-1  
kerning first=87  second=273 amount=-1  
kerning first=87  second=275 amount=-1  
kerning first=87  second=279 amount=-1  
kerning first=87  second=281 amount=-1  
kerning first=87  second=283 amount=-1  
kerning first=87  second=287 amount=-1  
kerning first=87  second=291 amount=-1  
kerning first=87  second=333 amount=-1  
kerning first=87  second=337 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=347 amount=-1  
kerning first=87  second=351 amount=-1  
kerning first=87  second=353 amount=-1  
kerning first=87  second=378 amount=-1  
kerning first=87  second=380 amount=-1  
kerning first=87  second=382 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=257 amount=-1  
kerning first=88  second=259 amount=-1  
kerning first=88  second=261 amount=-1  
kerning first=88  second=262 amount=-1  
kerning first=88  second=263 amount=-1  
kerning first=88  second=268 amount=-1  
kerning first=88  second=269 amount=-1  
kerning first=88  second=271 amount=-1  
kerning first=88  second=273 amount=-1  
kerning first=88  second=275 amount=-1  
kerning first=88  second=279 amount=-1  
kerning first=88  second=281 amount=-1  
kerning first=88  second=283 amount=-1  
kerning first=88  second=286 amount=-1  
kerning first=88  second=287 amount=-1  
kerning first=88  second=290 amount=-1  
kerning first=88  second=291 amount=-1  
kerning first=88  second=332 amount=-1  
kerning first=88  second=333 amount=-1  
kerning first=88  second=336 amount=-1  
kerning first=88  second=337 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=88  second=346 amount=-1  
kerning first=88  second=350 amount=-1  
kerning first=88  second=352 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=257 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=259 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=89  second=269 amount=-1  
kerning first=89  second=271 amount=-1  
kerning first=89  second=273 amount=-1  
kerning first=89  second=275 amount=-1  
kerning first=89  second=279 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=283 amount=-1  
kerning first=89  second=287 amount=-1  
kerning first=89  second=291 amount=-1  
kerning first=89  second=333 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=346 amount=-1  
kerning first=89  second=347 amount=-1  
kerning first=89  second=350 amount=-1  
kerning first=89  second=351 amount=-1  
kerning first=89  second=352 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=378 amount=-1  
kerning first=89  second=380 amount=-1  
kerning first=89  second=382 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=354 amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=354 amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=354 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=354 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=354 amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=354 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=257 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=259 amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=261 amount=-1  
kerning first=221 second=263 amount=-1  
kerning first=221 second=269 amount=-1  
kerning first=221 second=271 amount=-1  
kerning first=221 second=273 amount=-1  
kerning first=221 second=275 amount=-1  
kerning first=221 second=279 amount=-1  
kerning first=221 second=281 amount=-1  
kerning first=221 second=283 amount=-1  
kerning first=221 second=287 amount=-1  
kerning first=221 second=291 amount=-1  
kerning first=221 second=333 amount=-1  
kerning first=221 second=337 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=346 amount=-1  
kerning first=221 second=347 amount=-1  
kerning first=221 second=350 amount=-1  
kerning first=221 second=351 amount=-1  
kerning first=221 second=352 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=221 second=378 amount=-1  
kerning first=221 second=380 amount=-1  
kerning first=221 second=382 amount=-1  
kerning first=256 second=34  amount=-1  
kerning first=256 second=39  amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=256 second=87  amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=354 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=258 second=34  amount=-1  
kerning first=258 second=39  amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=258 second=87  amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=354 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=260 second=34  amount=-1  
kerning first=260 second=39  amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=354 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=310 second=67  amount=-1  
kerning first=310 second=71  amount=-1  
kerning first=310 second=79  amount=-1  
kerning first=310 second=81  amount=-1  
kerning first=310 second=118 amount=-1  
kerning first=310 second=119 amount=-1  
kerning first=310 second=121 amount=-1  
kerning first=310 second=199 amount=-1  
kerning first=310 second=210 amount=-1  
kerning first=310 second=211 amount=-1  
kerning first=310 second=212 amount=-1  
kerning first=310 second=213 amount=-1  
kerning first=310 second=214 amount=-1  
kerning first=310 second=216 amount=-1  
kerning first=310 second=253 amount=-1  
kerning first=310 second=255 amount=-1  
kerning first=310 second=262 amount=-1  
kerning first=310 second=268 amount=-1  
kerning first=310 second=286 amount=-1  
kerning first=310 second=290 amount=-1  
kerning first=310 second=332 amount=-1  
kerning first=310 second=336 amount=-1  
kerning first=332 second=88  amount=-1  
kerning first=336 second=88  amount=-1  
kerning first=346 second=88  amount=-1  
kerning first=350 second=88  amount=-1  
kerning first=352 second=88  amount=-1  
kerning first=354 second=44  amount=-1  
kerning first=354 second=45  amount=-1  
kerning first=354 second=46  amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=354 second=74  amount=-2  
kerning first=354 second=97  amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=111 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=115 amount=-1  
kerning first=354 second=118 amount=-1  
kerning first=354 second=119 amount=-1  
kerning first=354 second=120 amount=-1  
kerning first=354 second=121 amount=-1  
kerning first=354 second=122 amount=-1  
kerning first=354 second=192 amount=-1  
kerning first=354 second=193 amount=-1  
kerning first=354 second=194 amount=-1  
kerning first=354 second=195 amount=-1  
kerning first=354 second=196 amount=-1  
kerning first=354 second=197 amount=-1  
kerning first=354 second=198 amount=-2  
kerning first=354 second=224 amount=-1  
kerning first=354 second=225 amount=-1  
kerning first=354 second=226 amount=-1  
kerning first=354 second=227 amount=-1  
kerning first=354 second=228 amount=-1  
kerning first=354 second=229 amount=-1  
kerning first=354 second=230 amount=-1  
kerning first=354 second=231 amount=-1  
kerning first=354 second=232 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=354 second=234 amount=-1  
kerning first=354 second=235 amount=-1  
kerning first=354 second=240 amount=-1  
kerning first=354 second=242 amount=-1  
kerning first=354 second=243 amount=-1  
kerning first=354 second=244 amount=-1  
kerning first=354 second=245 amount=-1  
kerning first=354 second=246 amount=-1  
kerning first=354 second=248 amount=-1  
kerning first=354 second=253 amount=-1  
kerning first=354 second=255 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=354 second=257 amount=-1  
kerning first=354 second=258 amount=-1  
kerning first=354 second=259 amount=-1  
kerning first=354 second=260 amount=-1  
kerning first=354 second=261 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=273 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=333 amount=-1  
kerning first=354 second=337 amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=347 amount=-1  
kerning first=354 second=351 amount=-1  
kerning first=354 second=353 amount=-1  
kerning first=354 second=378 amount=-1  
kerning first=354 second=380 amount=-1  
kerning first=354 second=382 amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=356 second=45  amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=74  amount=-2  
kerning first=356 second=97  amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=356 second=100 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=356 second=111 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=115 amount=-1  
kerning first=356 second=118 amount=-1  
kerning first=356 second=119 amount=-1  
kerning first=356 second=120 amount=-1  
kerning first=356 second=121 amount=-1  
kerning first=356 second=122 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=198 amount=-2  
kerning first=356 second=224 amount=-1  
kerning first=356 second=225 amount=-1  
kerning first=356 second=226 amount=-1  
kerning first=356 second=227 amount=-1  
kerning first=356 second=228 amount=-1  
kerning first=356 second=229 amount=-1  
kerning first=356 second=230 amount=-1  
kerning first=356 second=231 amount=-1  
kerning first=356 second=232 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=234 amount=-1  
kerning first=356 second=235 amount=-1  
kerning first=356 second=240 amount=-1  
kerning first=356 second=242 amount=-1  
kerning first=356 second=243 amount=-1  
kerning first=356 second=244 amount=-1  
kerning first=356 second=245 amount=-1  
kerning first=356 second=246 amount=-1  
kerning first=356 second=248 amount=-1  
kerning first=356 second=253 amount=-1  
kerning first=356 second=255 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=257 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=259 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=261 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=273 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=333 amount=-1  
kerning first=356 second=337 amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=347 amount=-1  
kerning first=356 second=351 amount=-1  
kerning first=356 second=353 amount=-1  
kerning first=356 second=378 amount=-1  
kerning first=356 second=380 amount=-1  
kerning first=356 second=382 amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=376 second=83  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=120 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=198 amount=-2  
kerning first=376 second=224 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=240 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=376 second=253 amount=-1  
kerning first=376 second=255 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=257 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=259 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=261 amount=-1  
kerning first=376 second=263 amount=-1  
kerning first=376 second=269 amount=-1  
kerning first=376 second=271 amount=-1  
kerning first=376 second=273 amount=-1  
kerning first=376 second=275 amount=-1  
kerning first=376 second=279 amount=-1  
kerning first=376 second=281 amount=-1  
kerning first=376 second=283 amount=-1  
kerning first=376 second=287 amount=-1  
kerning first=376 second=291 amount=-1  
kerning first=376 second=333 amount=-1  
kerning first=376 second=337 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=346 amount=-1  
kerning first=376 second=347 amount=-1  
kerning first=376 second=350 amount=-1  
kerning first=376 second=351 amount=-1  
kerning first=376 second=352 amount=-1  
kerning first=376 second=353 amount=-1  
kerning first=376 second=378 amount=-1  
kerning first=376 second=380 amount=-1  
kerning first=376 second=382 amount=-1  
